<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".nuspec" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#
	var Version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version"));

	var BuildTimestamp = DateTimeOffset.ParseExact(
		this.Host.ResolveParameterValue(string.Empty, string.Empty, "BuildTimestamp"), 
		"O",
		CultureInfo.InvariantCulture, 
		DateTimeStyles.AdjustToUniversal);
#>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>nGratis.Cop.Core.Wpf</id>
    <title>nGratis: Community of Practice - Core WPF</title>
    <version><#= Version.Major #>.<#= Version.Minor #>.<#= Version.Build #></version>
    <authors>Cahya Ong</authors>
    <owners>Cahya Ong</owners>
    <licenseUrl>https://github.com/cahyaong/cop.theia/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/cahyaong/cop.theia</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cop.Core.Wpf package contains common core Windows Presentation Foundation (WPF) funcationality used by other 'Community of Practice' projects.</description>
    <language>en-US</language>
    <copyright>Copyright © 2014 - <#= BuildTimestamp.Year #> Cahya Ong</copyright>
    <dependencies>
      <dependency id="Caliburn.Micro" version="[2.0.2]" />
      <dependency id="ModernUI.WPF" version="[1.0.6]" />
      <dependency id="nGratis.Cop.Core" version="[<#= Version.Major #>.<#= Version.Minor #>.<#= Version.Build #>]" />
      <dependency id="reactiveui" version="[6.5.0]" />
    </dependencies>
  </metadata>
  <files>
    <file src="nGratis.Cop.Core.Wpf.dll" target="lib\net45\nGratis.Cop.Core.Wpf.dll" />
    <file src="nGratis.Cop.Core.Wpf.pdb" target="lib\net45\nGratis.Cop.Core.Wpf.pdb" />
    <file src="nGratis.Cop.Core.Theme.dll" target="lib\net45\nGratis.Cop.Core.Theme.dll" />
    <file src="nGratis.Cop.Core.Theme.pdb" target="lib\net45\nGratis.Cop.Core.Theme.pdb" />
  </files>
</package>