<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".nuspec" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#
	var Version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version"));
#>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>nGratis.Cop.Core</id>
    <version><#= Version.Major #>.<#= Version.Minor #>.<#= Version.Build #></version>
    <authors>Cahya Ong</authors>
    <owners>Cahya Ong</owners>
    <licenseUrl>https://github.com/cahyaong/cop.theia/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/cahyaong/cop.theia</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cop.Core package contains common core funcationalities used by other 'Community of Practice' projects.</description>
    <language>en-US</language>
  </metadata>
  <files>
    <file src="nGratis.Cop.Core.dll" target="lib\net45\nGratis.Cop.Core.dll" />
    <file src="nGratis.Cop.Core.pdb" target="lib\net45\nGratis.Cop.Core.pdb" />
    <file src="nGratis.Cop.Core.Contract.dll" target="lib\net45\nGratis.Cop.Core.Contract.dll" />
    <file src="nGratis.Cop.Core.Contract.pdb" target="lib\net45\nGratis.Cop.Core.Contract.pdb" />
  </files>
</package>