<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#
	var EpochTimestamp = DateTimeOffset.Parse("01/01/2015 00:00:00AM +00:00", CultureInfo.InvariantCulture, DateTimeStyles.AdjustToUniversal);
	var BuildTimestamp = DateTimeOffset.UtcNow;
	
	var Version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version"));
	var Major = Version.Major.ToString(CultureInfo.InvariantCulture);
	var Minor = Version.Minor.ToString(CultureInfo.InvariantCulture);
	var Revision = ((int)(BuildTimestamp - EpochTimestamp).TotalDays).ToString(CultureInfo.InvariantCulture);
	var Build = BuildTimestamp.ToString("HHmm", CultureInfo.InvariantCulture);
#>
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalAssemblyInfo.cs" company="nGratis">
//  The MIT License (MIT)
//
//  Copyright (c) 2014 - <#= BuildTimestamp.Year #> Cahya Ong
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
// </copyright>
// <author>Cahya Ong - cahya.ong@gmail.com</author>
// <creation_timestamp><#= BuildTimestamp.ToString("dddd, d MMMM yyyy hh:mm:ss tt", CultureInfo.InvariantCulture) #></creation_timestamp>
// ------------------------------------------------------------------------------------------------------------------------------------------------------------

using System.Reflection;

[assembly: AssemblyCompany("nGratis")]
[assembly: AssemblyProduct("CommunityOfPractice.Theia")]
[assembly: AssemblyCopyright("Copyright © 2014 - <#= BuildTimestamp.Year #> Cahya Ong")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyVersion("<#= Major #>.<#= Minor #>.0.0")]
[assembly: AssemblyFileVersion("<#= Major #>.<#= Minor #>.<#= Revision #>.<#= Build #>")]
#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif